<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ULB-8g-zP5">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiMark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AlS-ya-uzP">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content"># Hello Markdown!
</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Start by writing your markdown file here.</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AlS-ya-uzP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M72-6E-xEM"/>
                            <constraint firstItem="AlS-ya-uzP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iBz-I5-tPW"/>
                            <constraint firstAttribute="bottom" secondItem="AlS-ya-uzP" secondAttribute="bottom" id="iya-T4-B9k"/>
                            <constraint firstItem="AlS-ya-uzP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="psg-gO-kUj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="WPe-Ki-b4V"/>
                    <connections>
                        <outlet property="textView" destination="AlS-ya-uzP" id="g4E-kp-0qu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793.84615384615381" y="3.5545023696682461"/>
        </scene>
        <!--Preview-->
        <scene sceneID="L7M-Z7-Y5M">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" title="Preview" id="3sK-qo-xvw" customClass="PreviewViewController" customModule="MultiMark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ly4-oR-FBA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wTk-pP-fhP">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">The content you write will be formatted and displayed here. If you have an external display, it will also cast the markdown to it.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jEL-Rf-D0M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wTk-pP-fhP" firstAttribute="trailing" secondItem="jEL-Rf-D0M" secondAttribute="trailing" id="Iv8-Bd-etw"/>
                            <constraint firstAttribute="bottom" secondItem="wTk-pP-fhP" secondAttribute="bottom" id="Oao-Ho-2Xd"/>
                            <constraint firstItem="wTk-pP-fhP" firstAttribute="leading" secondItem="jEL-Rf-D0M" secondAttribute="leading" id="vXB-ez-5NE"/>
                            <constraint firstItem="wTk-pP-fhP" firstAttribute="top" secondItem="Ly4-oR-FBA" secondAttribute="top" id="xLY-Ix-u2e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preview" id="emE-Ll-Hb7"/>
                    <connections>
                        <outlet property="outputView" destination="wTk-pP-fhP" id="WnR-hX-Kbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rx7-aN-twX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="709"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="e7p-J4-cba">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7F-oi-6Jo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <splitViewController allowDoubleColumnStyle="YES" preferredDisplayMode="twoBeside" behavior="tile" id="ULB-8g-zP5" sceneMemberID="viewController">
                    <connections>
                        <segue destination="dz1-4k-swa" kind="relationship" relationship="masterViewController" id="QEg-nU-6E3"/>
                        <segue destination="TnL-p6-RfS" kind="relationship" relationship="detailViewController" id="DWd-6C-lmz"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-1026" y="259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IM9-el-cAg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dz1-4k-swa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XoX-bR-iWD">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kxk-KO-nq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wW0-hW-Wo9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.92307692307692" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u6V-on-GJI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TnL-p6-RfS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OYm-AM-hw0">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3sK-qo-xvw" kind="relationship" relationship="rootViewController" id="PL1-BU-wMk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMj-OY-BVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.92307692307692" y="708.76777251184831"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
